<DOCTYPE html>
    <html lang="eng">
        <html>
        <meta charset="UTF-8">
        <me<ta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>
    
    <title> KING</title>
    
    
    
    
    
    <style>
    
    h1{ color:rgb(161, 22, 22);font-style: italic;text-align: center;font-size: 60px; width: 100%;}
    fieldset {height:100px;border-radius: 500px;border-color: rgb(9, 29, 112);  background-color: chartreuse; border: solid;position: relative; }
    legend{border: 50px; }
    
    h6{padding-inline-start: 400px;padding-top: 200px; } 
    textarea{padding-inline-start: 500px; font-size: 50%;}
    h4{padding-inline-start: 430px;padding-top: 150px;}
    form { padding-top: 120px;position: relative;margin: auto;}
    h3{padding-left: 33px; text-align: center;font-size: 40px;}
    
    
    input{width: 500px;height: 70px;position: relative;margin-left: 35%;border-radius: 100px;box-shadow: 0px,6px;opacity: 3px; border: thick; background: linear-gradient(rgba(0.0.0.0.5)red);font-size: 30px;}
    
    
    input button{width: 40px;}
    
    a{margin-left: 45%;font-size: 30px; text-align: center;padding-top:}
    </style>
    
    
    
    
    
    
    <fieldset>
    <h1>NEDU KING MEDIA</h1>
    
    </fieldset>
    
    
    
    
    </head>
    
    
    
    
    
    
    
    
    <body>
    
    
    
    
    <style>
    
    
    
    
        body{background-color: lime;}
    
    input{border-radius: 9px;border-color: rgba(83, 215, 16, 0.636);text-align: center;text-shadow: 60px;}
    
    
    </style>
    
    
    <form id="form">
    
    <h3>LOG IN</h3>
    
    <input type="text"  placeholder="USERNAME" id="USERNAME"><br></br><input type="text" id="PASSWORD" placeholder="PASSWORD"><br></br><input type="submit" value="submit" ><br></br>
    <a href="index.html">forget password?</a><br><a href="#">create a new Account</a>
    
    
    
    
    
    </form>    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    <script src="index.js"></script>
    
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </html>
    